# Product: e-CALLISTO_2020_12.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20201201	04:53-05:53	I	Australia-ASSA
20201201	05:39-05:39	III	INDIA-GAURI, INDIA-OOTY, MRT1
20201201	07:05-07:05	III	INDIA-GAURI, INDIA-OOTY, MRT1
20201201	07:20-08:11	I	INDIA-GAURI, INDIA-OOTY
20201201	09:30-09:30	III	INDIA-GAURI, MRT1, SWISS-Landschlacht
20201201	11:00-11:38	I	AUSTRIA-MICHELBACH
20201201	22:15-23:59	I	Australia-ASSA
20201201	23:58-23:58	III	MEXART
20201202	00:00-06:15	I	Australia-ASSA
20201202	06:07-06:42	I	ALGERIA-CRAAG, ALMATY, INDIA-GAURI
20201202	11:00-11:00	III	BIR
20201202	11:35-11:35	III	BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Heiterswil, SWISS-Landschlacht
20201203	00:42-03:45	CTM	Australia-ASSA
20201204	01:25-05:36	CTM	Australia-ASSA
20201204	09:37-09:37	III	MRT1, SWISS-Landschlacht
20201204	10:52-10:52	III	BIR, GLASGOW, HUMAIN, INDIA-OOTY, MRT1,  SWISS-Landschlacht, TRIEST
20201204	11:24-11:24	III	BIR, GLASGOW, MRT1,  SWISS-Landschlacht
20201205	05:05-09:00	CTM	KRIM
20201205	12:20-12:21	III	BIR, GLASGOW, SWISS-Landschlacht
20201205	12:42-12:42	III	GLASGOW
20201206	13:26-13:29	DCIM	NORWAY-RANDABERG, SOUTHAFRICA-SANSA, SWISS-BLEN7M
20201207	15:50-16:59	DCIM	SOUTHAFRICA-SANSA
20201208	##:##-##:##
20201209	##:##-##:##
20201210	##:##-##:##
20201211	##:##-##:##
20201212	##:##-##:##
20201213	08:12-08:12	III	ALMATY, AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRT1, SOUTHAFRICA-SANSA, TRIEST
20201214	14:36-14:46	II	AUSTRIA-UNIGRAZ, BIR, HUMAIN, SWISS-Landschlacht
20201215	##:##-##:##
20201216	##:##-##:##
20201217	##:##-##:##
20201218	##:##-##:##
20201219	##:##-##:##
20201220	##:##-##:##
20201221	##:##-##:##
20201222	##:##-##:##
20201223	##:##-##:##
20201224	##:##-##:##
20201225	##:##-##:##
20201226	03:01-03:01	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20201226	03:53-03:53	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20201227	11:36-11:37	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, MRO, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-BLEN7M, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201227	12:35-12:35	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-BLEN7M, SWISS-Landschlacht, TRIEST
20201227	14:00-14:00	III	GLASGOW, HUMAIN
20201228	00:09-00:09	III	INDONESIA
20201228	00:21-00:24	III	Australia-ASSA
20201228	02:49-02:52	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB
20201228	03:28-03:29	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20201228	03:34-03:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SOUTHAFRICA-SANSA
20201228	04:20-04:20	III	Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, SOUTHAFRICA-SANSA
20201228	05:58-05:59	III	Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-OOTY, INDONESIA, SOUTHAFRICA-SANSA
20201228	06:19-06:20	III	Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-OOTY
20201228	07:21-07:21	III	ALMATY, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA
20201228	07:28-07:28	III	ALMATY, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA
20201228	12:19-12:20	III	GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20201228	17:14-17:16	VI	SOUTHAFRICA-SANSA
20201228	22:25-22:26	III	ALASKA-COHOE
20201228	23:34-23:40	III	ALASKA-COHOE, Australia-ASSA, INDONESIA
20201229	14:21-14:24	VI	GLASGOW, HUMAIN
20201229	20:02-20:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20201229	20:57-20:59	VI	ALASKA-COHOE, Australia-ASSA, MEXART, ROSWELL-NM
20201229	21:31-21:32	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, ROSWELL-NM
20201229	22:02-22:02	III	ALASKA-COHOE
20201230	00:03-00:07	III	ALASKA-COHOE, INDONESIA	
20201230	00:43-00:43	III	Australia-ASSA
20201230	02:18-02:20	III	Australia-ASSA
20201230	02:35-02:39	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI
20201230	03:28-03:28	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20201230	04:06-04:08	V	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, SOUTHAFRICA-SANSA
20201230	04:11-04:11	III	Australia-ASSA, INDIA-GAURI, INDIA-IISERP, SOUTHAFRICA-SANSA
20201230	04:51-04:52	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20201230	05:16-05:18	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20201230	06:03-06:04	III	Australia-ASSA, INDIA-GAURI, SOUTHAFRICA-SANSA
20201230	08:23-08:23	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, KRIM, SOUTHAFRICA-SANSA, TRIEST
20201230	08:22-08:22	III	INDIA-GAURI
20201230	09:12-09:14	VI	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, SOUTHAFRICA-SANSA 
20201230	10:00-10:00	III	HUMAIN, TRIEST, SOUTHAFRICA-SANSA
20201230	11:13-11:14	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, TRIEST, SOUTHAFRICA-SANSA
20201230	14:12-14:12	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201230	14:24-14:28	VI	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201230	14:34-14:34	III	GLASGOW, HUMAIN
20201230	16:28-16:31	VI	GLASGOW, GREENLAND, MEXART, SOUTHAFRICA-SANSA
20201231	##:##-##:##
