# Product: e-CALLISTO_2020_08.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20200801	18:51-18:53	III	GREENLAND
20200802	##:##-##:##
20200803	##:##-##:##
20200804	##:##-##:##
20200805	##:##-##:##
20200806	##:##-##:##
20200807	16:01-16:01	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, 
20200808	##:##-##:##
20200809	##:##-##:##
20200810	##:##-##:##
20200811	##:##-##:##
20200812	##:##-##:##
20200813	##:##-##:##
20200814	##:##-##:##
20200815	##:##-##:##
20200816	##:##-##:##
20200817	00:21-00:24	III	ALASKA-COHOE
20200818	##:##-##:##
20200819	##:##-##:##
20200820	07:19-07:19	III	GAURI, OOTY, INDIA-UDAIPUR, SSRT
20200821	##:##-##:##
20200823	07:42-07:43	III	BIR, GAURI, GLASGOW, OOTY, SWISS-Landschlacht
20200824	##:##-##:##
20200825	##:##-##:##
20200826	##:##-##:##
20200827	##:##-##:##
20200828	##:##-##:##
20200829	##:##-##:##
20200830	##:##-##:##
20200831	##:##-##:##


