# Product: e-CALLISTO_2020_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200701	##:##-##:##
20200702	##:##-##:##
20200703	##:##-##:##
20200704	##:##-##:##
20200705	##:##-##:##
20200706	##:##-##:##
20200707	##:##-##:##
20200708	##:##-##:##
20200709	##:##-##:##
20200710	##:##-##:##
20200711	02:24-02:24	III	ALASKA-COHOE
20200712	##:##-##:##
20200713	##:##-##:##
20200714	##:##-##:##
20200715	##:##-##:##
20200716	##:##-##:##
20200717	##:##-##:##
20200718	##:##-##:##
20200719	##:##-##:##
20200720	##:##-##:##
20200721	19:53-19:55	III	GREENLAND
20200722	##:##-##:##
20200723	##:##-##:##
20200724	##:##-##:##
20200725	##:##-##:##
20200726	##:##-##:##
20200727	##:##-##:##
20200728	##:##-##:##
20200729	##:##-##:##
20200730	##:##-##:##
20200731	##:##-##:##

