# Product: e-CALLISTO_2020_10.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20201001	##:##-##:##
20201002	##:##-##:##
20201003	##:##-##:##
20201004	##:##-##:##
20201005	##:##-##:##
20201006	##:##-##:##
20201007	##:##-##:##
20201008	##:##-##:##
20201009	##:##-##:##
20201010	##:##-##:##
20201011	##:##-##:##
20201012	06:51-06:51	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRT1, OOTY, SSRT, SWISS-HEITERSWIL
20201013	##:##-##:##
20201014	##:##-##:##
20201015	##:##-##:##
20201016	12:59-13:02	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SWISS-HEITERSWIL
20201016	12:59-13:02	II	GREENLAND, SWISS-Landschlacht
20201017
20201018	16:33-16:34	III	GLASGOW, GREENLAND
20201019	05:41-05:42	III	INDIA-UDAIPUR, OOTY
20201019	07:16-07:16	III	ALMATY, HUMAIN, INDIA-UDAIPUR, OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201019	10:14-10:15	III	HUMAIN, SWISS-Landschlacht, TRIEST, OOTY, GLASGOW, SWISS-HEITERSWIL
20201020	13:24-13:24	III	GLASGOW
20201020	13:31-13:35	II	GLASGOW, GREENLAND, HUMAIN
20201021	##:##-##:##
20201022	##:##-##:##
20201023	##:##-##:##
20201024	##:##-##:##
20201025	##:##-##:##
20201026	##:##-##:##
20201027	03:24-03:24	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-IISERP, INDIA-UDAIPUR, INDONESIA, KASI, MRT1, OOTY 
20201027	06:00-06:02	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-IISERP, INDIA-UDAIPUR, MRT1, OOTY 
20201027	08:50-08:52	III	AUSTRIA-UNIGRAZ, BIR,  GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRT1, OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201027	10:57-10:58	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRT1, OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201027	11:43-11:43	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MRT1, OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20201027	15:49-15:49	III	BIR, GLASGOW, GREENLAND, HUMAIN
20201027	15:53-15:53	III	BIR, GLASGOW, GREENLAND
20201027	16:35-16:35	III	BIR, GREENLAND
20201027	17:16-17:17	III	ALASKA-HAARP, GREENLAND, MEXART, ROSWELL-NM
20201027	17:24-17:26	III	GREENLAND, MEXART, ROSWELL-NM
20201028	20:55-20:56	III	ALASKA-COHOE, MEXART
20201029	12:00-12:01	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20201029	12:03-12:03	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20201029	13:51-13:51	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20201030	##:##-##:##
20201030	05:52-05:53	III	INDIA-GAURI, OOTY, MRT1
20201031	##:##-##:##