# Product: e-CALLISTO_2020_06.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20200601	19:34-19:36	V	ALASKA-COHOE, GREENLAND, ROSWELL-NM
20200602	15:03-15:05	III	GLASGOW, GREENLAND, SWISS-Landschlacht
20200603	##:##-##:##
20200604	12:26-12:26	III	GLASGOW, DENMARK, GREENLAND, SWISS-Landschlacht
20200604	23:58-23:59	III	ALASKA-COHOE
20200605	00:00-00:07	III	ALASKA-COHOE, ALASKA, SSRT
20200605	05:15-05:16	III	GAURI, Australia-ASSA, Germany-Hildesheim, KRIM, SSRT, SWISS-Landschlacht
20200605	09:36-09:38	III/U	AUSTRIA-OE3FLB, SWISS-Landschlacht, DENMARK, GAURI, GLASGOW, GREENLAND, HUMAIN, INDONESIA, KRIM, MRO,  SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20200605	23:01-23:02	III	ALASKA-COHOE, GREENLAND
20200606	02:36-02:37	III	ALASKA-COHOE, SSRT
20200607	00:25-00:25	III	ALASKA-COHOE, Australia-ASSA, SSRT
20200608	##:##-##:##
20200609	06:51-06:52	III	ALGERIA-CRAAG, DENMARK, GAURI, GLASGOW, MRO, SWISS-Landschlacht
20200609	08:04-08:05	III	DENMARK, GLASGOW, GREENLAND, INDONESIA, SWISS-Landschlacht
20200609	09:04-09:05	III	AUSTRIA-OE3FLB, DENMARK, GLASGOW, GREENLAND, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20200610	##:##-##:##
20200611	##:##-##:##
20200612	##:##-##:##
20200613	##:##-##:##
20200614	##:##-##:##
20200615	##:##-##:##
20200616	##:##-##:##
20200616	##:##-##:##
20200618	##:##-##:##
20200619	##:##-##:##
20200620	##:##-##:##
20200621	##:##-##:##
20200622	##:##-##:##
20200623	##:##-##:##
20200624	##:##-##:##
20200625	##:##-##:##
20200626	##:##-##:##
20200627	##:##-##:##
20200628	##:##-##:##
20200629	##:##-##:##
10100630	##:##-##:##