# Product: e-CALLISTO_2020_09.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20200901	##:##-##:##
20200902	##:##-##:##
20200903	##:##-##:##
20200904	##:##-##:##
20200905	##:##-##:##
20200906	##:##-##:##
20200907	##:##-##:##
20200908	##:##-##:##
20200909	##:##-##:##
20200910	##:##-##:##
20200911	19:00-19:00	III	ALASKA-COHOE, GREENLAND	
20200912	##:##-##:##
20200913	##:##-##:##
20200914	##:##-##:##
20200915	##:##-##:##
20200916	##:##-##:##
20200917	##:##-##:##
20200918	##:##-##:##
20200919	##:##-##:##
20200920	##:##-##:##
20200921	##:##-##:##
20200922	##:##-##:##
20200923	##:##-##:##
20200924	##:##-##:##
20200925	##:##-##:##
20200926	##:##-##:##
20200927	##:##-##:##
20200928	##:##-##:##
20200929	##:##-##:##
20200930	##:##-##:##

