# Product: e-CALLISTO_2024_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240701	00:00-23:59	REM	"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more"
20240701	02:42-02:43	III	Australia-ASSA
20240701	10:57-11:01	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240701	10:58-10:58	III/R	BIR, GERMANY-DLR, GREENLAND, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240701	13:41-13:42	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240702	02:06-02:07	III	Australia-ASSA
20240702	06:40-06:42	III	Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20240702	12:36-12:42	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20240702	17:57-17:59	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240703	07:35-07:38	RSP	GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht
20240703	07:41-08:02	II	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SSRT), (SWISS-HB9SCT), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TAIWAN-NCU), TRIEST, USA-BOSTON
20240703	10:54-10:57	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON
20240703	16:19-16:21	V	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240703	18:20-18:26	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240703	20:40-20:44	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240703	22:19-22:19	III	ALASKA-COHOE, ALASKA-HAARP
20240704	03:30-03:33	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, TAIWAN-NCU
20240704	05:07-05:08	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL
20240704	06:58-06:59	III	GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR
20240704	11:05-11:10	III	GERMANY-DLR, GLASGOW, GREENLAND, (INDIA-GAURI)
20240704	12:36-12:37	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240704	14:27-14:44	II	(ALASKA-HAARP), (AUSTRIA-OE3FLB), BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN,  MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240704	19:56-20:01	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240704	20:07-20:27	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240705	00:07-00:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240705	06:50-06:50	III	EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht
20240705	07:45-07:46	III	GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR
20240705	13:07-13:08	III	(GERMANY-DLR), GLASGOW, GREENLAND
20240705	15:09-15:10	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240705	15:29-15:30	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20240705	16:26-16:27	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240705	18:58-18:58	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240705	19:41-19:42	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240705	22:08-22:08	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240706	04:43-04:44	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240706	07:10-07:11	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20240706	09:05-09:11	III	BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240706	09:23-09:23	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240706	10:24-10:24	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240706	11:26-11:26	III	GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240706	18:18-18:19	III	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20240706	19:25-19:25	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GREENLAND, ROSWELL-NM
20240707	00:18-00:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, TAIWAN-NCU
20240707	01:47-01:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240707	15:09-15:10	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240707	16:16-16:17	III	GERMANY-DLR, GLASGOW, GREENLAND, NORWAY-EGERSUND, USA-BOSTON
20240707	16:32-16:45	VI	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND
20240707	19:26-19:27	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240707	21:19-21:20	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240707	22:14-22:27	VI	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, TAIWAN-NCU
20240707	22:47-22:53	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, TAIWAN-NCU
20240707	23:22-23:57	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU
20240708	00:04-00:04	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, (MONGOLIA-UB), Malaysia-Banting, SSRT
20240708	01:21-01:21	RSP	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240708	.



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therefore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
