# Product: e-CALLISTO_2020_11.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to monstein(at)irsol.ch
#
# Missing data: ####-####
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20201101	##:##-##:##
20201102	##:##-##:##
20201103	##:##-##:##
20201104	##:##-##:##
20201105	##:##-##:##
20201106	##:##-##:##
20201107	14:11-14:11	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, SWISS-Landschlacht, TRIEST
20201108	##:##-##:##
20201109	04:08-05:24	CTM	Australia-ASSA, KRIM, OOTY
20201110	12:53-12:56	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20201111	04:09-04:09	III	INDIA-GAURI, OOTY
20201111	05:06-05:06	III	INDIA-GAURI, OOTY, MRT1
20201111	05:18-05:18	III	INDIA-GAURI, OOTY, MRT1, MRT3
20201111	05:29-05:29	III	INDIA-GAURI, OOTY, INDIA-UDAIPUR, INDONESIA, MRT1
20201111	05:33-05:34	III	INDIA-GAURI, OOTY, INDIA-UDAIPUR, MRT1
20201111	05:46-05:47	III	INDIA-GAURI, OOTY, INDIA-UDAIPUR, INDONESIA, MRT1
20201111	15:45-15:45	III	GLASGOW, GREENLAND
20201111	16:12-16:15	III	GLASGOW, GREENLAND
20201112	06:03-06:10	III	INDIA-GAURI, OOTY, MRT1
20201112	08:18-08:22	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-Heiterswil, TRIEST,
20201112	18:54-18:54	III	ALASKA-COHOE, ALASKA-HAARP
20201113	##:##-##:##
20201114	##:##-##:##
20201115	##:##-##:##
20201116	02:45-02:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20201117	09:48-09:50	III	BIR, HUMAIN, INDIA-GAURI, MRT1, SWISS-Landschlacht, TRIEST
20201118	11:53-11:54	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MRT1, SWISS-Landschlacht, TRIEST, SOUTHAFRICA-SANSA
20201118	14:09-14:10	III	BIR, GLASGOW, SOUTHAFRICA-SANSA
20201118	15:36-15:37	III	BIR, GLASGOW, GREENLAND,  SOUTHAFRICA-SANSA
20201118	16:25-16:27	III	GREENLAND,  SOUTHAFRICA-SANSA
20201118	19:13-19:13	III	ALASKA-COHOE, MEXART, ROSWELL-NM
20201118	19:50-19:51	III	ALASKA-COHOE
20201118	21:33-21:35	III	ALASKA-COHOE, MEXART
20201118	22:31-22:32	III	ALASKA-COHOE, Australia-ASSA
20201119	06:08-06:10	III	INDIA-GAURI, INDIA-OOTY, MRT1, SOUTHAFRICA-SANSA
20201119	09:28-09:28	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, MRT1, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN
20201119	13:05-13:08	III	BIR, GLASGOW, HUMAIN, TRIEST
20201120	13:28-13:28	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201120	19:33-19:34	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, ROSWELL-NM
20201120	21:01-21:02	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, ROSWELL-NM
20201121	05:39-05:40	III	INDIA-OOTY
20201121	06:36-06:37	III	ALMATY, AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA
20201121	10:45-10:46	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201121	11:30-11:36	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201121	14:07-14:09	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201121	15:32-15:33	III	ALGERIA-CRAAG
20201121	19:47-19:47	III	ROSWELL-NM
20201122	01:48-01:49	III	Australia-ASSA
20201122	02:53-02:57	III	INDIA-OOTY
20201122	03:11-03:14	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20201122	03:57-04:13	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20201122	08:22-08:33	III	HUMAIN, INDIA-OOTY, MRT1
20201122	11:00-11:00	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201122	11:08-11:08	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201122	12:43-12:44	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, HURBANOVO, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HB9SCT
20201122	13:59-13:59	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Heiterswil, SWISS-Landschlacht, TRIEST
20201122	14:16-14:19	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MEXART, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201122	15:05-15:05	III	BIR, GLASGOW, HUMAIN
20201122	15:59-16:01	III	ALGERIA-CRAAG, GREENLAND, SOUTHAFRICA-SANSA
20201122	16:16-16:16	III	GREENLAND, MEXART, ROSWELL-NM, SOUTHAFRICA-SANSA
20201123	##:##-##:##
20201124	01:38-01:38	III	INDIA-IISERP
20201124	04:06-04:06	III	SOUTHAFRICA-SANSA
20201124	04:20-04:21	III	ALMATY, Australia-ASSA, INDIA-OOTY, MRT1, SOUTHAFRICA-SANSA
20201124	19:12-19:13	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, ROSWELL-NM, USA-ARIZONA-ERAU, URUGUAY
20201125	06:33-06:33	CTM	Australia-ASSA
20201125	10:42-10:42	III	BIR
20201125	23:26-23:30	VI	Australia-ASSA
20201126	03:03-03:03	III	INDIA-OOTY
20201126	04:35-04:35	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, SOUTHAFRICA-SANSA
20201126	15:11-15:11	III	BIR
20201127	04:41-04:42	III	INDIA-OOTY, MEXART, MRT1
20201127	04:57-04:58	III	INDIA-GAURI, INDIA-OOTY, MRT1
20201127	14:27-14:27	III	BIR, SWISS-Landschlacht
20201128	08:05-08:05	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, KRIM, MRT1
20201128	10:08-10:08	III	HUMAIN, INDIA-OOTY, KRIM, MRT1
20201128	10:12-10:14	III	GLASGOW, HUMAIN, KRIM
20201128	12:21-12:22	U	HUMAIN
20201129	04:14-04:15	III	MRT1
20201129	05:38-05:38	III	INDIA-GAURI, INDIA-OOTY, MRT1
20201129	08:23-08:23	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRT1,  SWISS-Heiterswil, TRIEST
20201129	12:54-12:57	II	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MRT1,  SWISS-Heiterswil, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20201129	12:56-13:24	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Heiterswil, SWISS-Landschlacht
20201130	06:29-06:29	III	INDIA-OOTY, MRT1
20201130	09:00-09:01	III	INDIA-OOTY, MRT1, SWISS-Landschlacht
20201130	10:56-10:58	VI	BIR, SWISS-Landschlacht
20201130	12:28-12:28	III	BIR, SWISS-Landschlacht
20201130	13:54-13:54	III	BIR
20201130	14:35-14:35	III	ALGERIA-CRAAG

